set-option -sa terminal-overrides ",xterm*:Tc"
# Turn the mouse off so that i can click links in the terminal without tmux 
# intercepting the mouse event
set -g mouse off

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g status-position top # Have the tmux bar at the top (default is bottom)
set -g status-style "bg=#1e1e2e" # Make the background effectively transparent
 
set -g status-interval 5 # update the status bar every x seconds
# Displays what tmux session is active with a smiley face in blue
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S "
# Shows the current day of the week, date in YYYY-MM-DD and the time in 24 hour
# time without seconds
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%A  %Y-%m-%d 󱑒 %H:%M  "

# Shows the window number and name in the top bar, the active window has a 
# filled dot and is in pink and the others have an empty dot and are in gray
set -g window-status-current-format ' #[fg=magenta,bg=#1e1e2e]󰽢#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] 󰽤#I #W'

# Makes the tmux command prompt have a transparent background with yellow text
# rather that the other way around
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

# Makes the borders between panes a pink and light gray color
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)

## Key Bindings

# Switch between windows with Alt and j or k
bind -n M-j previous-window
bind -n M-k next-window

# Allows resizing panes with Alt and arrow keys 
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind -n M-c new-window

bind '"' split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel



run '~/.tmux/plugins/tpm/tpm'
